{
  "name": "express-apis-omdb",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint:js": "node_modules/eslint/bin/eslint.js ./ ./**/*.js --fix; exit 0",
    "lint:css": "node_modules/csslint/cli.js public/css/; exit 0"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.1.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "morgan": "^1.9.1"
  },
  "description": "We'll be creating an app that connects to [OMDB](http://www.omdbapi.com), a public movie API. You will need a key. Go to the site to register for a free one. Keep API keys out of public repos!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thleigh/express-apis-omdb.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/thleigh/express-apis-omdb/issues"
  },
  "homepage": "https://github.com/thleigh/express-apis-omdb#readme"
}
